NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDc24QzzR6jpyL_VA9WhAHmtZmisskvDLc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bash-pos.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bash-pos
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bash-pos.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=52794869410
NEXT_PUBLIC_FIREBASE_APP_ID=1:52794869410:web:713b5a4d944c19390ef9fb
